# qrpay

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/dev.logickoder.qrpay.QrPayDatabase/: 1.json
app/schemas/dev.logickoder.qrpay.app.data.local.QrPayDatabase/: 1.json
app/src/androidTest/java/dev/logickoder/qrpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/logickoder/qrpay/: MainActivity.kt  MainViewModel.kt  QrPayApp.kt  QrPayDatabase.kt
app/src/main/java/dev/logickoder/qrpay/app/data/local/: Converters.kt  QrPayDatabase.kt  TransactionEntity.kt  TransactionStore.kt  UserStore.kt
app/src/main/java/dev/logickoder/qrpay/app/data/model/: QrCode.kt  Transaction.kt  User.kt
app/src/main/java/dev/logickoder/qrpay/app/data/remote/: QrPayApi.kt  ResultWrapper.kt
app/src/main/java/dev/logickoder/qrpay/app/data/repository/: TransactionsRepository.kt  UserRepository.kt
app/src/main/java/dev/logickoder/qrpay/app/data/sync/: Sync.kt  SyncLauncher.kt  TransactionsSync.kt  UserSync.kt
app/src/main/java/dev/logickoder/qrpay/app/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/dev/logickoder/qrpay/app/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/qrpay/app/utils/: AmountUtils.kt  Fomatters.kt
app/src/main/java/dev/logickoder/qrpay/app/widgets/: Action.kt  Buttons.kt  Card.kt  Dropdown.kt  Error.kt  Icon.kt  InputField.kt  QRCode.kt  RadioBox.kt  Shimmer.kt
app/src/main/java/dev/logickoder/qrpay/app/widgets/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/dev/logickoder/qrpay/auth/: AuthErrorScreen.kt  AuthRoute.kt  AuthScreen.kt  AuthScreenState.kt  AuthScreenType.kt  AuthViewModel.kt
app/src/main/java/dev/logickoder/qrpay/common/widgets/pullrefresh/: PullRefresh.kt  PullRefreshIndicator.kt  PullRefreshIndicatorTransform.kt  PullRefreshState.kt
app/src/main/java/dev/logickoder/qrpay/data/api/: QrPayApi.kt
app/src/main/java/dev/logickoder/qrpay/data/api/params/: Login.kt  Register.kt  SendMoney.kt  Transactions.kt
app/src/main/java/dev/logickoder/qrpay/data/local/: TransactionStore.kt  UserStore.kt
app/src/main/java/dev/logickoder/qrpay/data/model/: QrCode.kt  Transaction.kt  User.kt
app/src/main/java/dev/logickoder/qrpay/data/models/: Transaction.kt  User.kt
app/src/main/java/dev/logickoder/qrpay/data/remote/: QrPayApi.kt  ResultWrapper.kt
app/src/main/java/dev/logickoder/qrpay/data/remote/params/: Login.kt  Register.kt  SendMoney.kt  Transactions.kt  UserInfo.kt
app/src/main/java/dev/logickoder/qrpay/data/repository/: Repository.kt  TransactionsRepo.kt  TransactionsRepoImpl.kt  TransactionsRepository.kt  UserRepo.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/dev/logickoder/qrpay/data/store/: DataStoreManager.kt  TransactionStoreImpl.kt  UserStoreImpl.kt
app/src/main/java/dev/logickoder/qrpay/data/sync/: Sync.kt  SyncLauncher.kt  TransactionsSync.kt  UserSync.kt
app/src/main/java/dev/logickoder/qrpay/di/: ApiModule.kt  DataModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/dev/logickoder/qrpay/home/: ActionCard.kt  BalanceSummaryCard.kt  DemoCard.kt  Footer.kt  HomeModal.kt  HomeScreen.kt  InfoCard.kt
app/src/main/java/dev/logickoder/qrpay/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/logickoder/qrpay/payment_history/: Payment.kt  PaymentHistoryScreen.kt
app/src/main/java/dev/logickoder/qrpay/paymenthistory/: Payment.kt  PaymentHistoryScreen.kt
app/src/main/java/dev/logickoder/qrpay/receive_money/: ReceiveMoneyScreen.kt
app/src/main/java/dev/logickoder/qrpay/receivemoney/: ReceiveMoneyRoute.kt  ReceiveMoneyScreen.kt  ReceiveMoneyViewModel.kt
app/src/main/java/dev/logickoder/qrpay/send_money/: QRCodeScanner.kt  SendMoneyScreen.kt  SendMoneyViewModel.kt
app/src/main/java/dev/logickoder/qrpay/sendmoney/: QRCodeScanner.kt  SendMoneyMethod.kt  SendMoneyRoute.kt  SendMoneyScreen.kt  SendMoneyState.kt  SendMoneyViewModel.kt
app/src/main/java/dev/logickoder/qrpay/ui/screens/: HomeScreen.kt  LoginScreen.kt  MainContent.kt  MainViewModel.kt  PaymentHistoryScreen.kt  ReceiveMoneyScreen.kt  SendMoneyScreen.kt
app/src/main/java/dev/logickoder/qrpay/ui/screens/home/: ActionCard.kt  BalanceSummaryCard.kt  DemoCard.kt  Footer.kt  HomeScreen.kt  HomeViewModel.kt  InfoCard.kt  LoginScreen.kt  PaymentHistory.kt  ReceiveMoney.kt  SendMoney.kt
app/src/main/java/dev/logickoder/qrpay/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/logickoder/qrpay/ui/screens/payment_history/: Payment.kt  PaymentHistoryScreen.kt
app/src/main/java/dev/logickoder/qrpay/ui/screens/receive_money/: ReceiveMoneyScreen.kt
app/src/main/java/dev/logickoder/qrpay/ui/screens/send_money/: QRCodeScanner.kt  SendMoneyScreen.kt  SendMoneyViewModel.kt
app/src/main/java/dev/logickoder/qrpay/ui/shared/component/: Action.kt  ActionCard.kt  BalanceSummaryCard.kt  Buttons.kt  Card.kt  DemoCard.kt  Dropdown.kt  ErrorScreen.kt  Footer.kt  Icon.kt  InfoCard.kt  Payment.kt  QRCode.kt  QRCodeScanner.kt  RadioBox.kt  Shimmer.kt
app/src/main/java/dev/logickoder/qrpay/ui/shared/components/: Action.kt  Card.kt  Dropdown.kt  Footer.kt  Icon.kt  Payment.kt  RadioBox.kt
app/src/main/java/dev/logickoder/qrpay/ui/shared/composables/: Action.kt  Buttons.kt  Card.kt  Dropdown.kt  Error.kt  Icon.kt  QRCode.kt  (+1 more)
app/src/main/java/dev/logickoder/qrpay/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/dev/logickoder/qrpay/utils/: AmountUtils.kt  NetworkUtils.kt  ResultWrapper.kt  WorkerUtils.kt
app/src/main/java/dev/logickoder/qrpay/workers/: TransactionWorker.kt  UserWorker.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/dev/logickoder/qrpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
