[versions]
accompanist = "0.28.0"
compose = "1.3.1"
compose-ui = "1.3.3"
compose-compiler = "1.4.2"
gradlePlugin = "7.4.2"
hilt = "2.45"
kotlin = "1.8.10"
ktor = "2.2.4"
lifecycle = "2.5.1"
navigation = "2.5.3"
okhttp = "5.0.0-alpha.11"
permissions = "4.9.2"
retrofit = "2.9.0"
room = "2.5.0"
worker = "2.8.0"

[libraries]
# Accompanist
accompanist-placeholdermaterial = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
# Appyx Navigation
appyx = "com.bumble.appyx:core:1.1.1"
# Core
core = "androidx.core:core-ktx:1.9.0"
core-appcompat = "androidx.appcompat:appcompat:1.6.1"
core-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-exifinterface = "androidx.exifinterface:exifinterface:1.3.6"
core-java8 = "com.android.tools:desugar_jdk_libs:2.0.2"
core-material = "com.google.android.material:material:1.8.0"
core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
core-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
# Coil
coil = "io.coil-kt:coil-compose:2.3.0"
# Compose
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-custom-view = "androidx.customview:customview:1.2.0-alpha02"
compose-custom-view-pooling = "androidx.customview:customview-poolingcontainer:1.0.0"
# Datastore
datastore = "androidx.datastore:datastore-preferences:1.1.0-alpha01"
# Expresso
expresso = "androidx.test.espresso:espresso-core:3.5.1"
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# JUnit
junit4 = "junit:junit:4.13.2"
junit4-androidx = "androidx.test.ext:junit:1.1.5"
# Kotlinx
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Napier
napier = "io.github.aakira:napier:2.6.1"
# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
# Worker
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
worker-hilt = "androidx.hilt:hilt-work:1.0.0"
worker-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
worker-testing = { module = "androidx.work:work-testing", version.ref = "worker" }
# Zxing (QR)
zxing-core = "com.google.zxing:core:3.5.1"
zxing-android = "com.journeyapps:zxing-android-embedded:4.3.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.2" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.10-1.0.9" }

