[versions]
accompanist = "0.28.0"
compose = "1.3.1"
compose-ui = "1.3.3"
compose-compiler = "1.4.2"
glide = "4.14.2"
gradlePlugin = "7.4.2"
hilt = "2.44.2"
kotlin = "1.8.10"
lifecycle = "2.5.1"
navigation = "2.5.3"
okhttp = "5.0.0-alpha.11"
permissions = "4.9.2"
retrofit = "2.9.0"
room = "2.5.0"
worker = "2.8.0"

[libraries]
# Accompanist
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-placeholdermaterial = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist" }
# Appyx Navigation
appyx = "com.bumble.appyx:core:1.0.3"
# Core
core = "androidx.core:core-ktx:1.9.0"
core-appcompat = "androidx.appcompat:appcompat:1.6.1"
core-constraintlayout = "androidx.constraintlayout:constraintlayout:2.1.4"
core-exifinterface = "androidx.exifinterface:exifinterface:1.3.6"
core-java8 = "com.android.tools:desugar_jdk_libs:2.0.2"
core-material = "com.google.android.material:material:1.8.0"
core-splashscreen = "androidx.core:core-splashscreen:1.0.0"
core-swiperefresh = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
# Coil
coil = "io.coil-kt:coil-compose:2.2.2"
# Compose
compose-activity = "androidx.activity:activity-compose:1.6.1"
compose-constraintlayout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-ui-test-junit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
compose-custom-view = "androidx.customview:customview:1.2.0-alpha02"
compose-custom-view-pooling = "androidx.customview:customview-poolingcontainer:1.0.0"
# Datastore
datastore = "androidx.datastore:datastore-preferences:1.1.0-alpha01"
# Expresso
expresso = "androidx.test.espresso:espresso-core:3.5.1"
# Firebase
firebase-analytics = "com.google.firebase:firebase-analytics-ktx:21.2.0"
firebase-auth = "com.google.firebase:firebase-auth-ktx:21.1.0"
firebase-auth-google = "com.google.android.gms:play-services-auth:20.4.1"
firebase-crashlytics = "com.google.firebase:firebase-crashlytics-ktx:18.3.5"
firebase-firestore = "com.google.firebase:firebase-firestore-ktx:24.4.3"
firebase-storage = "com.google.firebase:firebase-storage-ktx:20.1.0"
# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
# JUnit
junit4 = "junit:junit:4.13.2"
junit4-androidx = "androidx.test.ext:junit:1.1.5"
# Kotlinx
kotlin-coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
kotlin-immutable = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1"
kotlin-serialization-retrofit = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"
# Lifecycle
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
# Maps
maps = "com.google.android.gms:play-services-maps:18.1.0"
maps-location = "com.google.android.gms:play-services-location:21.0.1"
maps-osmbonuspack = "com.github.MKergall:osmbonuspack:6.9.0"
maps-utils = "com.google.maps.android:android-maps-utils:3.1.0"
# Napier
napier = "io.github.aakira:napier:2.6.1"
# Navigation
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
# Okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
# Play Services
play-services = "com.google.android.gms:play-services-base:18.2.0"
# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
# Room
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
# Worker
worker = { module = "androidx.work:work-runtime-ktx", version.ref = "worker" }
worker-hilt = "androidx.hilt:hilt-work:1.0.0"
worker-hilt-compiler = "androidx.hilt:hilt-compiler:1.0.0"
worker-testing = { module = "androidx.work:work-testing", version.ref = "worker" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "gradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.2" }
gms = { id = "com.google.gms.google-services", version = "4.3.14" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version = "1.8.10-1.0.9" }
maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version = "2.0.1" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

